<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Assignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
        
      <div class="navbar-brand">
        <p>SET</p>
      </div>

      <div class="topnav">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="https://www.github.com">GitHub</a></li>
          <li><a href="https://www.google.com">Google</a></li>
          <li><a href="/">Contact</a></li>
          <li><input type="text" placeholder="Search..." /></li>
          <li>
            <a href="/"
              ><img
                src="http://www.clker.com/cliparts/n/U/H/1/H/u/search-icon-white-one-hi.png"
                class="search icon"
                width="15"
            /></a>
          </li>
        </ul>
      </div>

      <div class="sidenav">
        <a href="/">log in / directions</a>
        <a href="/"
          >view cart
          <img
            src="https://ak8.picdn.net/shutterstock/videos/1006608868/thumb/7.jpg"
            class="cart icon"
            width="30"
        /></a>
      </div>
    </div>
  </body>
</html>
